{
	"schemaVersion": 1,
	"id": "burgers",
	"version": "1",
	"name": "Bugers",
	"description": "Adds Burgers",
	"authors": [
		"Lordjayda"
	],
	"contact": {
		"sources": "https://github.com/Lordjayda/Burgers"
	},
	"license": "CC0-1.0",
	"icon": "assets/erstemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.lordjayda.erstemod.Erstemod"
		],
		"client": [
			"net.lordjayda.erstemod.ErstemodClient"
		],
		"fabric-datagen": [
			"net.lordjayda.erstemod.ErstemodDataGenerator"
		]
	},
	"mixins": [
		"erstemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}